# Database
MONGODB_URI=

# Server
PORT=8000
NODE_ENV=production

# Admin
ADMIN_PASSWORD=
JWT_SECRET=

# Playlist (Hidden from frontend)
PLAYLIST_URL=

# Optional: Additional configuration
CORS_ORIGIN=*
